body {
    background-image: url('img/fon.jpg'), url('img/fon2.jpg');
    background-repeat: no-repeat, no-repeat;
    background-size: 100%, 100% 100%;
    display: grid;
    grid-template-columns: 400px auto;
}

.info {
    background-image: url('img/fon5.png');
    background-size: 25%;
    background-repeat: repeat;
}

.login{
    background-image: url('img/coal.jpg');
    background-size: 25%;
    background-repeat: repeat;
}

.login-main {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 30px;
}

.logo {
    width: 150px;
    height: 150px;
    border-radius: 40%;
}

header {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 10px;
    background-color: white;
    border: 3px solid gray;
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.menu {
    display: flex;
    gap: 20px;
    padding-top: 30px;
    font-family: 'Impact';
    font-size: 30px;
}

.menu-element {
    display: block;
    list-style: none;
}

.link-element {
    margin: 0;
    padding: 5px;
    margin-bottom: 10px;
    background-color: white;
    border: 3px solid gray;
}

main {
    margin-left: 5px;
    margin-right: 30px;
    background-color: white;
    border: 3px solid gray;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-bottom: 10px;
}

.link-group {
    float: left;
    width: 365px;
    height: 200px;
    margin-left: 30px;
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 0;
}

h1 {
    font-family: 'Helvetica';
    text-align: center;
}

h2 {
    text-align: center;
}

.g-link {
    text-decoration: none;
    color: rgb(2, 36, 19);
}

p {
    font-size: 20px;
    margin: 0 10px;
    font-family: 'Arial Narrow', sans-serif;
}

.vrata {
    position: relative;
    left: 135px;
    
}